Standalone System Monitoring
=====================

## Dzen2 Statusbar using BASH

![Dzen2: BASH][dzen-bash-1]
![Dzen2: BASH][dzen-bash-2]
![Dzen2: BASH][dzen-bash-3]
![Dzen2: BASH][dzen-bash-4]

## Dzen2 Statusbar using Conky Lua

![Dzen2: Conky Lua 1][dzen-conky-1]
![Dzen2: Conky Lua 2][dzen-conky-2]
![Dzen2: Conky Lua 3][dzen-conky-3]

## Lemonbar Statusbar using Conky Lua

![Lemonbar: Conky Lua][lemon-conky]

## Command Line Interface using Conky Lua

![CLI: Conky Lua][cli-conky]

-- -- --

[dzen-bash-1]:  https://gitlab.com/epsi-rns/dotfiles/raw/master/standalone/readme/dzen2-bash-mix-arrow.png
[dzen-bash-2]:  https://gitlab.com/epsi-rns/dotfiles/raw/master/standalone/readme/dzen2-bash-mix-deco.png
[dzen-bash-3]:  https://gitlab.com/epsi-rns/dotfiles/raw/master/standalone/readme/dzen2-bash-red-arrow.png
[dzen-bash-4]:  https://gitlab.com/epsi-rns/dotfiles/raw/master/standalone/readme/dzen2-bash-red-deco.png

[dzen-conky-1]: https://gitlab.com/epsi-rns/dotfiles/raw/master/standalone/readme/dzen2-conky-01-bright-colorful.png
[dzen-conky-2]: https://gitlab.com/epsi-rns/dotfiles/raw/master/standalone/readme/dzen2-conky-02-dark-colorful.png
[dzen-conky-3]: https://gitlab.com/epsi-rns/dotfiles/raw/master/standalone/readme/dzen2-conky-03-bright-arrow.png

[lemon-conky]:  https://gitlab.com/epsi-rns/dotfiles/raw/master/standalone/readme/lemon-02-conky.png

[cli-conky]:    https://gitlab.com/epsi-rns/dotfiles/raw/master/standalone/readme/cli-conky-lua.png

