XMonad
=====================

# Dzen2 Statusbar Preview

You can change the color easily by editing lib/MyColor.hs.

## Top Monitor

![XMonad Dzen2: Monitor on Top][dzen-top]

## Bottom Layout, Task and Date

![XMonad Dzen2: Layout, Task and Date][dzen-bottom]

## Workspace

![XMonad Dzen2: Workspace at the Bottom][dzen-workspace]

-- -- --

# Screenshots

## Modularized, Using Dzen2

<strong>OS</strong>: Arch/Manjaro<br>
  + <strong>WM</strong>: XMonad<br>
  + Compositor: Compton<br>
  + Statusbar: Dzen-Conky<br>
  + Terminal: Termite<br>
  + Wallpaper: 3D Bar<br>
  + File Manager: Ranger<br>
  + Viewer: VIM (Vi IMproved)

![Modularized Haskell XMonad: arch][picasa-ss-xmonad-1]
<br/><br/>
![Modularized Haskell XMonad: manjaro][picasa-ss-xmonad-2]

<br/><br/>

## Using Dzen2

<strong>OS</strong>: Arch<br>
<strong>WM</strong>: XMonad<br>
  + Statusbar: Dzen2<br>
  + Run: xmonad.hs, man xmonad

![Self Explanatory][picasa-ss-self-explanatory]

<br/><br/>

## Using XMobar

<strong>OS</strong>: Arch<br>
<strong>WM</strong>: XMonad<br>
  + Statusbar: XMobar<br>
  + Run: nload, newsbeuter, tmux[glances,vim], mutt)

![XMobar: Three Column with Gap][picasa-ss-xmobar-threecolumns-gap]


[picasa-ss-xmobar-threecolumns-gap]: https://lh3.googleusercontent.com/-2IkVXzKSn3Q/Vz2mpPdfJiI/AAAAAAAAAPg/-oDI1U8y-DEGrl9UK51udhjF18Nel2WSwCCo/s0/xmonad-xmobar-threecolumn.png

[picasa-ss-self-explanatory]: https://lh3.googleusercontent.com/-VDWvJwgHlL4/Vz2mh_HDNkI/AAAAAAAAAO8/lZ-OnxAfSDwvrYoYZeoBPl_bdKVS06S5wCCo/s0/xmonad-self-explanatory.png

[picasa-ss-xmonad-1]: https://lh3.googleusercontent.com/-wvBpvtxgRoM/Vzmdogxu8DI/AAAAAAAAAMk/MJHotl2DFJsIOLPMODDehnAQD_IR581uwCCo/s0/modularized-xmonad-1.png

[picasa-ss-xmonad-2]: https://lh3.googleusercontent.com/-q_oRSCjFDUo/Vzmdor9QKPI/AAAAAAAAAMk/0H8i6r-gjbohji9LCSG3ThMrUfS6rgC2QCCo/s0/modularized-xmonad-2.png


[dzen-top]:       https://gitlab.com/epsi-rns/dotfiles/raw/master/xmonad/readme/dzen-top.png
[dzen-bottom]:    https://gitlab.com/epsi-rns/dotfiles/raw/master/xmonad/readme/dzen-bottom.png
[dzen-workspace]: https://gitlab.com/epsi-rns/dotfiles/raw/master/xmonad/readme/dzen-workspace.png
